<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<welcome-file-list>
		<welcome-file>/pages/metrics.jsp</welcome-file>
	</welcome-file-list>
	
  <servlet>
    <servlet-name>MetricsCollector</servlet-name>
    <servlet-class>servlet.MetricsCollector</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>MetricsCollector</servlet-name>
    <url-pattern>/MetricsCollector</url-pattern>
  </servlet-mapping>
  
</web-app>